<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наступний крок</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h1 {
            font-size: 2em;
            color: #444;
        }
        p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 20px;
        }
        .quote {
            font-style: italic;
            margin-bottom: 30px;
            color: #666;
        }
        .hint {
            font-style: italic;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Третій етап</h1>
        <p class="quote">"Якщо ти знаєш ворога і знаєш себе, тобі не варто боятися результату ста битв. Якщо ти знаєш себе, але не знаєш ворога, ти виграєш одну битву і програєш іншу. Якщо ти не знаєш ні себе, ні ворога, ти програєш кожну битву."</p>
        <p>Так, так👏 ти дістався наступного кроку!</p>
        <p class="hint">Підказка: текст, наведений вище, допоможе тобі знайти наступний етап квесту😉</p>
    </div>
</body>
</html>
